\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table: run times of optimized, serial stencil function}}{1}\protected@file@percent }
\newlabel{tab:my-table}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Success Criteria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating Possible Speed Up}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prallelization Plan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition Strategies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Patterns}{1}\protected@file@percent }
